spring.application.name=Email-Reply-Assistant
gemini.api.key=AIzaSyBouy0gitwxrhR2MczEkAhjYnIVQo9cD18
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=